<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="TemplateFileManager.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\BigBrother.Core.dll" #>
<#@ assembly name="$(ProjectDir)..\..\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.25\lib\net40\Microsoft.Diagnostics.Tracing.EventSource.dll" #>
<#@ import namespace="BigBrother.Core" #>
<#@ output extension=".cs" #><#
	/***********************************************************/
	// This is the relative output directory for this project.
	// TODO: Get rid of this and make it smarter.
	/***********************************************************/

    const string relativeOutDir = @"\bin\Debug";

	var manager = TemplateFileManager.Create(this);
    var path = Path.Combine(Path.GetDirectoryName(Host.TemplateFile) + relativeOutDir, "Common.Telemetry.Events.dll");

    var assembly = Assembly.LoadFrom(path);
    var events = assembly.GetTypes().Where(
        t =>
            typeof (BBEvent).IsAssignableFrom(t) &&
            !t.IsAbstract &&
            t.GetCustomAttributes().Select(a => a.GetType()).Contains(typeof (EtwEventAttribute))).ToList();

	var i = 1;
    manager.StartNewFile("EtwInternalSource.Generated.cs");
#>
namespace <#=Host.ResolveParameterValue("Etw", "Etw", "projectDefaultNamespace")#>
{
	using System;
    using Microsoft.Diagnostics.Tracing;

    [EventSource(Name = "SFA-<#=Host.ResolveParameterValue("Etw", "Etw", "projectDefaultNamespace")#>")]
    public sealed partial class EtwInternalSource : EventSource
    {
        private static readonly Lazy<EtwInternalSource> lazy = new Lazy<EtwInternalSource>(() => new EtwInternalSource());

        public static EtwInternalSource Instance { get { return lazy.Value; } }

<#  foreach (var bbEvent in events)
	{
	    var validProperties = bbEvent.GetProperties()
	                                 .Where(p => (p.PropertyType.IsValueType ||
	                                              p.PropertyType == typeof (Guid) ||
	                                              p.PropertyType == typeof (string)) &&
	                                             (p.PropertyType.Namespace != null && !p.PropertyType.Namespace.Contains("BigBrother.Core")))
	                                 .ToList();
		
		var attribute = (EtwEventAttribute)bbEvent.GetCustomAttribute(typeof (EtwEventAttribute));
#>
		[Event(
			<#=i#>,
			Task = Tasks.<#=EtwEventName(bbEvent)#>,
            Opcode = EventOpcode.<#=attribute.Opcode#>,
            Level = EventLevel.<#=attribute.Level#>,
            Channel = EventChannel.<#=attribute.Channel#>,
            Message = "<#=attribute.Message#>")]
		public void <#=EtwEventName(bbEvent)#>(<#=MapToSignature(validProperties, true)#>)
		{
			if (IsEnabled())
				WriteEvent(<#=i++#>, <#=MapToSignature(validProperties)#>);
		}

<#
    }
#>
    }

    /// <summary>
    /// <see cref="EventTask"/> Codes for the <see cref="EtwInternalSource"/> event source.
    /// </summary>
    public static partial class Tasks
    {
<#
    i = 0;
	foreach (var bbEvent in events)
	{
#>
        /// <summary>
        /// <#=EtwEventName(bbEvent)#> event.
        /// </summary>
        public const EventTask <#=EtwEventName(bbEvent)#> = (EventTask) (1 << <#=i++#>);

	}
<#
    }
#>
}
<#
    manager.StartNewFile("SetupBB.Generated.cs");
#>
namespace <#=Host.ResolveParameterValue("Etw", "Etw", "projectDefaultNamespace")#>
{
	using System;
	using System.Reactive.Linq;
	using BigBrother.Core;

    public partial class SetupBB : ISetupBB
    {
        public void Setup()
        {
<#  foreach (var bbEvent in events)
	{
	    var validProperties = bbEvent.GetProperties()
	                                 .Where(p => (p.PropertyType.IsValueType ||
	                                              p.PropertyType == typeof (Guid) ||
	                                              p.PropertyType == typeof (string)) &&
	                                             (p.PropertyType.Namespace != null && !p.PropertyType.Namespace.Contains("BigBrother.Core")))
	                                 .ToList();
#>
            BBPublisher.EventStream.OfType<<#=bbEvent.Name#>>().Subscribe(
                e =>
                {
                    EtwInternalSource.Instance.<#=EtwEventName(bbEvent)#>(<#=MapToEventSource(validProperties)#>);
                });
<#
    }
#>
        }
	}
}
<#
    manager.Process();
#>
<#+
    private static string CamelCase(string input)
    {
        return input[0].ToString().ToLower() + input.Substring(1);
    }

    private static string MapToSignature(List<PropertyInfo> properties, bool includeType = false)
    {
		var sb = new StringBuilder();
        foreach (var property in properties)
        {
            if (includeType)
                sb.Append(property.PropertyType.Name + " ");

            sb.Append(CamelCase(property.Name));

            if (property != properties.Last())
                sb.Append(", ");
        }

        return sb.ToString();
    }

    private static string MapToEventSource(List<PropertyInfo> properties)
    {
		var sb = new StringBuilder();
        foreach (var property in properties)
        {
            sb.Append("e." + property.Name);

            if (property != properties.Last())
                sb.Append(", ");
        }

        return sb.ToString();
    }

    private static string EtwEventName(Type eventType)
    {
        return eventType.Name.Replace("Event", "").Replace("event", "");
    }
#>